OPENROUTER_API_KEY=
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_ENV=development

# Security
SECRET_KEY=nisaAI

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///research_agent.db
SQLALCHEMY_TRACK_MODIFICATIONS=False