OPENROUTER_API_KEY=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
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_ENV=development

# Security
SECRET_KEY=nisaAI

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///research_agent.db
SQLALCHEMY_TRACK_MODIFICATIONS=False